mongodb+srv://aicdadmin2:A9t23YN2ExiwMPkY@cluster0.vdmop.mongodb.net/aicd?retryWrites=true&w=majority 
JWT_SECRET=your-production-secret-key
NEXT_PUBLIC_ADMIN_USERNAME=your-admin-username
NEXT_PUBLIC_ADMIN_PASSWORD=your-secure-password
MONGODB_URI=your-mongodb-connection-string 